header {
    display: flex;
    justify-content: center;
    position: fixed;
    background: white;
    z-index: 700;
    top: 0;
    left: 0;
    right: 0;
    height: 3.75rem;
    width: 100vw;
    animation: fade-down 1s linear;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
}

.header-content .logo {
    display: flex;
    justify-content: flex-start;
}

header .header-menu-item:hover {
    text-decoration: none;
    font-weight: bold;
}

header .header-menu-item.active {
    border-bottom: 2px solid var(--secondary-color);
}

.header-menu-item {
    display: grid;
    place-items: center;
    text-align: center;
    height: 100%;
}

header .logo {
    width: auto;
    height: 100%;
    height: 60px;
}

header a {
    text-decoration: none;
    color: var(--dark-blue);
}

@media (max-width: 768px) {
    .header-content {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 500px) {
    .header-content {
        grid-template-columns: repeat(5, 1fr);
    }
}